{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.labmonkeys.space",
  "elements": [
    {
      "id": "xCMunw3C-biTJUp8zGIPx",
      "type": "rectangle",
      "x": 390.921875,
      "y": 370,
      "width": 271,
      "height": 341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 176585942,
      "version": 626,
      "versionNonce": 1125377354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UxBeNFCe8yaHLlsdugaWj"
        }
      ],
      "updated": 1688628362108,
      "link": null,
      "locked": false
    },
    {
      "id": "UxBeNFCe8yaHLlsdugaWj",
      "type": "text",
      "x": 395.921875,
      "y": 375,
      "width": 64.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922740106,
      "version": 589,
      "versionNonce": 199079626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688627964952,
      "link": null,
      "locked": false,
      "text": "Ansible",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "xCMunw3C-biTJUp8zGIPx",
      "originalText": "Ansible",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 518506070,
      "isDeleted": false,
      "id": "b5USenL1HdXbPObnf-yB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 66,
      "seed": 559707594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V2RbbL4HIWeXMHV1wK-n7"
        }
      ],
      "updated": 1688628072009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2032071178,
      "isDeleted": false,
      "id": "V2RbbL4HIWeXMHV1wK-n7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.300048828125,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.39990234375,
      "height": 50,
      "seed": 513748106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688628072009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory and \nFacts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5USenL1HdXbPObnf-yB2",
      "originalText": "Inventory and Facts",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 331522250,
      "isDeleted": false,
      "id": "XSaaaznCwONiUNukwMnSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 66,
      "seed": 111954506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ylV2VaxH1ycuRSxu0Pnmd"
        }
      ],
      "updated": 1688627958785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 2009868502,
      "isDeleted": false,
      "id": "ylV2VaxH1ycuRSxu0Pnmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.2200698852539,
      "y": 529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.5598602294922,
      "height": 50,
      "seed": 1677750538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688627958785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring Agent \nRoles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSaaaznCwONiUNukwMnSK",
      "originalText": "Monitoring Agent Roles",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 647141962,
      "isDeleted": false,
      "id": "og7ex8J1VKg13_5ct4ybi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 60,
      "seed": 73462934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jx-wpQEqljc_uQ0IctcAU"
        }
      ],
      "updated": 1688627953116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 892503894,
      "isDeleted": false,
      "id": "Jx-wpQEqljc_uQ0IctcAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.0200500488281,
      "y": 621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.95989990234375,
      "height": 50,
      "seed": 348254678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688627953116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application \ndeployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "og7ex8J1VKg13_5ct4ybi",
      "originalText": "Application deployment",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 113028106,
      "isDeleted": false,
      "id": "orrt6tjFPISWwqYcVHo7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5,
      "y": 370.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271,
      "height": 341,
      "seed": 751609878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "89YQfymCH2EDM2Qt8-nN2"
        }
      ],
      "updated": 1688628364726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1876486550,
      "isDeleted": false,
      "id": "89YQfymCH2EDM2Qt8-nN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5,
      "y": 375.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.95985412597656,
      "height": 25,
      "seed": 745223510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688628023275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenNMS Horizon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "orrt6tjFPISWwqYcVHo7Z",
      "originalText": "OpenNMS Horizon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1782453142,
      "isDeleted": false,
      "id": "LFlGtgNfmvZB066ZJkVC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 66,
      "seed": 1255488790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gDEA4UjwkPPwuo01Gpk3y"
        }
      ],
      "updated": 1688628061494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1863260362,
      "isDeleted": false,
      "id": "gDEA4UjwkPPwuo01Gpk3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.3200607299805,
      "y": 460.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.35987854003906,
      "height": 25,
      "seed": 110701142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688628061494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requisitions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFlGtgNfmvZB066ZJkVC0",
      "originalText": "Requisitions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 621460822,
      "isDeleted": false,
      "id": "tVhY_oC-xNe9bIvdirjWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 66,
      "seed": 531334166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2UI0DsmqmyWLh7KJg_Zrj"
        }
      ],
      "updated": 1688628213706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1875884874,
      "isDeleted": false,
      "id": "2UI0DsmqmyWLh7KJg_Zrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.220069885254,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.5598602294922,
      "height": 50,
      "seed": 386830678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688628238320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring Agent \nTests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVhY_oC-xNe9bIvdirjWs",
      "originalText": "Monitoring Agent Tests",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1642287830,
      "isDeleted": false,
      "id": "6yfxqRYpu1oDwlJC-FkGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 66,
      "seed": 1094064586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mZwoMDBK0L0oIp07mZNmc"
        }
      ],
      "updated": 1688628057213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 516976010,
      "isDeleted": false,
      "id": "mZwoMDBK0L0oIp07mZNmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.0000839233398,
      "y": 636.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.9998321533203,
      "height": 25,
      "seed": 1537495178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688628057213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yfxqRYpu1oDwlJC-FkGi",
      "originalText": "Application Tests",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NhKBz0yzLPHV5G9FFV0Ro",
      "type": "line",
      "x": 627.921875,
      "y": 474,
      "width": 441,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67465098,
      "version": 195,
      "versionNonce": 1078965706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688628118285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ziQEkgFvpjHzPBON4TuG",
      "type": "text",
      "x": 728,
      "y": 430.5,
      "width": 229.00784301757812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909831766,
      "version": 307,
      "versionNonce": 1778500886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688628259938,
      "link": null,
      "locked": false,
      "text": "Node mapping using machine-id\nand enrichment from Facts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Node mapping using machine-id\nand enrichment from Facts",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 939520458,
      "isDeleted": false,
      "id": "A_lFPZDH_hQhN0tpSnvIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9532941929995,
      "y": 557.6639902837575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 1,
      "seed": 587221834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688628189637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          441,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1929078934,
      "isDeleted": false,
      "id": "2RpfMQb-kOHZKGF4k5mfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4960784912109,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.88787841796875,
      "height": 40,
      "seed": 1855053206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688628255481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service assignment on management\nIP interfaces, e.g. SNMP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service assignment on management\nIP interfaces, e.g. SNMP",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 1778154582,
      "isDeleted": false,
      "id": "5Anuyf_byjDNmMwgKFCxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5818681113421,
      "y": 644.7556025989352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 1,
      "seed": 192096394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688628265289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          441,
          1
        ]
      ]
    },
    {
      "id": "tdXuCW_E3-RY_mlflPDM2",
      "type": "text",
      "x": 716,
      "y": 585,
      "width": 274.079833984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320979146,
      "version": 370,
      "versionNonce": 16476630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688628348743,
      "link": null,
      "locked": false,
      "text": "Assignment of operational tests\nto IP interfaces, e.g. PostgreSQL'\nor a web app test",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Assignment of operational tests\nto IP interfaces, e.g. PostgreSQL'\nor a web app test",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}